<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Sustentabilidade</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>


	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafioplantar">
		<div class="sound-btn"><button class="toggle sound"></button></div>
		<img id="buraco1" class="brc1" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco2" class="brc2" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco3" class="brc3" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco4" class="brc4" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco5" class="brc5" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco6" class="brc6" src="img/desafios/sustentabilidade/buraco.png">

		<img id="cestavazia" src="img/desafios/sustentabilidade/cestavazia.png">
		<img id="cenouracesta1" src="img/desafios/sustentabilidade/cenoura.png">
		<img id="cenouracesta2" src="img/desafios/sustentabilidade/cenoura.png">
		<img id="alfacecesta1" src="img/desafios/sustentabilidade/alface.png">
		<img id="alfacecesta2" src="img/desafios/sustentabilidade/alface.png">
		<img id="tomatecesta1" src="img/desafios/sustentabilidade/tomate.png">
		<img id="tomatecesta2" src="img/desafios/sustentabilidade/tomate.png">
		<img id="cestavazia1" src="img/desafios/sustentabilidade/cestavazia1.png">
		<div id="animacaoClickPlantar"></div>

		

		<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>

<script type="text/javascript">
actual_badge = badges_texts["mei"]
actual_level = 1
mei_1()
</script>

</html>