<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Lazer</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafioalbum2">
	<div class="sound-btn"><button class="toggle sound"></button></div>	
	
	<img class="checkClick" id="check1" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check2" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check3" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check4" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check5" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check6" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check7" src="img/desafios/lazer/album Pg Final/check.png">
	<img class="checkClick" id="check8" src="img/desafios/lazer/album Pg Final/check.png">	
	<div class="checkClick" id="divcheck1"></div>
	<div class="checkClick" id="divcheck2"></div>
	<div class="checkClick" id="divcheck3"></div>
	<div class="checkClick" id="divcheck4"></div>
	<div class="checkClick" id="divcheck5"></div>
	<div class="checkClick" id="divcheck6"></div>
	<div class="checkClick" id="divcheck7"></div>
	<div class="checkClick" id="divcheck8"></div>

	<div  id="AnimacaoClickAlbum2"></div>

	<button class="toggle next" id="btnAlbum2"></button>
	
	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["laz"]
actual_level = 1
laz_1()
</script>
</html>