<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Inovação</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafiocarrinho">

		<div class="carrofunciona" id="carrofunciona"></div>
		<img class="carrofunciona" id="caixafeedback" src="img/desafios/inovacao/carrinho/cxafeedback.png">
		<img class="carrofunciona" id="pistafuncionando" src="img/desafios/inovacao/carrinho/pista_placeholder.png">
		<div class="carrofunciona" id="txtCarroFunciona">SEU<br>CARRO<br>FUNCIONA!</div>
		<button class="carrofunciona ok" id="btnOKcarro"></button>

		<div class="carrofuncionaNAO" id="carrofuncionaNAO"></div>
		<img class="carrofuncionaNAO" id="caixafeedbackNAO" src="img/desafios/inovacao/carrinho/cxafeedback.png">
		<img class="carrofuncionaNAO" id="pistafuncionandoNAO" src="img/desafios/inovacao/carrinho/pista_placeholder.png">
		<div class="carrofuncionaNAO"id="txtCarroFuncionaNAO">TENTE<br>OUTRAS<br>PEÇAS!</div>
		<button class="carrofuncionaNAO exit" id="btnOKcarroNAO"></button>

	<div class="sound-btn"><button class="toggle sound"></button></div>		




	<img id="caixapecas" src="img/desafios/inovacao/carrinho/cxapecas_up.png">
	<img id="caixadescricao" src="img/desafios/inovacao/carrinho/cxadescricao_down.png">
	<div id="infopeca">INFORMAÇÃO SOBRE A PEÇA</div>


	<img class="pecasforacarro" id="sensorprox_carro" src="img/desafios/inovacao/carrinho/sensorprox_foracarro.png">	
	<img class="pecasforacarro" id="roda_carro" src="img/desafios/inovacao/carrinho/rodas_foracarro.png">	
	<img class="pecasforacarro" id="leds_carro" src="img/desafios/inovacao/carrinho/led_foracarro.png">
	<img class="pecasforacarro" id="motor_carro" src="img/desafios/inovacao/carrinho/motor_foracarro.png">
	<img class="pecasforacarro" id="placa_carro" src="img/desafios/inovacao/carrinho/placa_foracarro.png">	

	<div id="AnimClickCarrinho"></div>		

	<img class="pecasnocarro" id="sensorprox_carrodentro" src="img/desafios/inovacao/carrinho/sensorprox_carro.png">	
	<img id="carcaca_carro" src="img/desafios/inovacao/carrinho/carro.png">
	<img class="pecasnocarro" id="roda_carrodentro" src="img/desafios/inovacao/carrinho/roda_carro.png">	
	<img class="pecasnocarro" id="leds_carrodentro" src="img/desafios/inovacao/carrinho/leds_carro.png">
	<img class="pecasnocarro" id="motor_carrodentro" src="img/desafios/inovacao/carrinho/motor_carro.png">
	<img class="pecasnocarro" id="placa_carrodentro" src="img/desafios/inovacao/carrinho/placa_carro.png">
	
	<button class="toggle next" id="btn_next_carrinho"></button>
	<button class="toggle info" id="btn_info_carrinho" data-toggle="popover" data-trigger="hover" data-placement="right" title="Saiba mais:" data-content="Em 2018, 50 equipes cearenses de várias escolas participaram da olimpíada nacional de robótica."></button>



	
	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>	

	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["ino"]
actual_level = 2
ino_2()
</script>
</html>