<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Economia</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafiomonstrinhos">
	<div class="sound-btn"><button class="toggle sound"></button></div>	

	<button class="addMoedaEdu addMoedaEdu1" id="btn_addMoedaEdu"></button>
	<button class="addMoedaSau addMoedaSau1" id="btn_addMoedaSau"></button>
	<button class="addMoedaLaz addMoedaLaz1" id="btn_addMoedaLaz"></button>
	<div id="animacaoEduc"></div>
	<div id="animacaoSaude"></div>
	<div id="animacaoLazer"></div>

	<img class="all_bolinhas" id="bolaEduc1" src="img/desafios/economia/Monstrinhos/bolinha1_educ_ciencito.png">
	<img class="all_bolinhas" id="bolaEduc2" src="img/desafios/economia/Monstrinhos/bolinha2_educ_mapamax.png">
	<img class="all_bolinhas" id="bolaEduc3" src="img/desafios/economia/Monstrinhos/bolinha3_educ_livrex.png">

	<img class="all_bolinhas" id="bolaSau1" src="img/desafios/economia/Monstrinhos/bolinha1_saude_remeldino.png">
	<img class="all_bolinhas" id="bolaSau2" src="img/desafios/economia/Monstrinhos/bolinha2_saude_higiento.png">
	<img class="all_bolinhas" id="bolaSau3" src="img/desafios/economia/Monstrinhos/bolinha3_saude_alimeniro.png">

	<img class="all_bolinhas" id="bolaLaz1" src="img/desafios/economia/Monstrinhos/bolinha1_lazer_aventurim.png">
	<img class="all_bolinhas" id="bolaLaz2" src="img/desafios/economia/Monstrinhos/bolinha2_lazer_esportanto.png">
	<img class="all_bolinhas" id="bolaLaz3" src="img/desafios/economia/Monstrinhos/bolinha3_lazer_dancitar.png">
	<div id="AnimacaoClickMonstrinhos"></div>

	

	<img id="totalmoedasM" src="img/desafios/economia/Planta Casa/rectmoeda_menor.png">
	<img id="ic_moedaM" src="img/desafios/economia/Planta Casa/moeda_eco.png">
	<div id="qtd_moedaM"></div>

	<div class="div_monstrinhos" id="M_preto"></div>
	<div class="div_monstrinhos" id="div_monstrinhos">
		<img id="bg_monstrinhos" src="img/desafios/economia/Monstrinhos/bg-other-badges.png">
		<img id="img_monstrinho" src="img/desafios/economia/Monstrinhos/higiento_saude.png">
		<div id="nome_monstrinho">HIGIENTO</div>
		<div id="desc_monstrinho">Te deixa sempre limpo e longe de bichinhos.</div>
		<button class="action blue" id="guardar_monstrinhos">GUARDAR</button>
	</div>
	
	
	

	

	
	
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["eco"]
actual_level = 1
eco_1()
</script>
</html>