<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Sustentabilidade</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafiocozinha">
	<div class="sound-btn"><button class="toggle sound"></button></div>
	<img id="torneira" src="img/desafios/sustentabilidade/torneira.png">
	<div id="moverlegumes"></div>
	<div id="droplegumes"></div>
	
	

	<img id="baciaCozinha" src="img/desafios/sustentabilidade/bacia.png">

	<img class="legumesPia" id="C_alfacecesta1CB" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesPia" id="C_alfacecesta2CB" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesPia" id="C_tomatecesta1CB" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesPia" id="C_tomatecesta2CB" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesPia" id="C_cenouracesta1CB" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesPia" id="C_cenouracesta2CB" src="img/desafios/sustentabilidade/cenoura.png">

	<img id="baciaCozinha1" src="img/desafios/sustentabilidade/bacia1.png">

	<div id="animacaoTorneiraPia"></div>



	<img  id="C_cestavazia" src="img/desafios/sustentabilidade/cestavazia.png">	
	<img class="legumesCesta" id="C_alfacecesta1" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesCesta" id="C_alfacecesta2" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesCesta" id="C_tomatecesta1" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesCesta" id="C_tomatecesta2" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesCesta" id="C_cenouracesta1" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesCesta" id="C_cenouracesta2" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesCesta" id="C_cestavazia3" src="img/desafios/sustentabilidade/cestavazia3.png">


	<img class="legumesAgua" id="C_cenouracesta1C" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesAgua" id="C_cenouracesta2C" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesAgua" id="C_alfacecesta1C" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesAgua" id="C_alfacecesta2C" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesAgua" id="C_tomatecesta1C" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesAgua" id="C_tomatecesta2C" src="img/desafios/sustentabilidade/tomate.png">
	
	
	

	<img id="piacozinha" src="img/desafios/sustentabilidade/pia.png">
	

	<img class="pecasCozinha" id="peca1" src="img/desafios/sustentabilidade/pc1.png">
	<img class="pecasCozinha" id="peca2" src="img/desafios/sustentabilidade/pc2.png">
	<img class="pecasCozinha" id="peca3" src="img/desafios/sustentabilidade/pc3.png">
	<img class="pecasCozinha" id="peca4" src="img/desafios/sustentabilidade/pc4.png">
	<img class="pecasCozinha" id="peca5" src="img/desafios/sustentabilidade/pc5.png">
	<img class="pecasCozinha" id="peca6" src="img/desafios/sustentabilidade/pc6.png">
	<img class="pecasCozinha" id="peca7" src="img/desafios/sustentabilidade/pc7.png">
	<img class="pecasCozinha" id="peca8" src="img/desafios/sustentabilidade/pc8.png">
	<img class="pecasCozinha" id="peca9" src="img/desafios/sustentabilidade/pc9.png">
	<img class="pecasCozinha" id="peca10" src="img/desafios/sustentabilidade/pc10.png">

	<div id="AnimacaoClickCanos"></div>
	<div id="AnimacaoClickLegumesCesta"></div>
	<div id="AnimacaoClickLegumesPia"></div>
	<div id="animacaocanos"></div>

	<div  id="cobrirCozinha" ></div>
		

	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>
	
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>

<script type="text/javascript">
actual_badge = badges_texts["mei"]
actual_level = 2
mei_2()
</script>

</html>