<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Governo</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafioRadio">
		<div id="antenaRadio" class="antenaRadio"></div>
		<img class="jornalRua" id="jornalRua1" src="img/desafios/governo/radio/item_jornal.png">
		<img class="jornalRua" id="jornalRua2" src="img/desafios/governo/radio/item_rolojornal.png">
		<img class="jornalRua" id="jornalRua3" src="img/desafios/governo/radio/item_jornal.png">
		<img class="jornalRua" id="jornalRua4" src="img/desafios/governo/radio/item_rolojornal.png">

		<img  id="jornalRua1cesta" src="img/desafios/governo/radio/jornal.png">
		<img  id="jornalRua2cesta" src="img/desafios/governo/radio/rolojornal.png">
		<img  id="jornalRua3cesta" src="img/desafios/governo/radio/jornal.png">
		<img  id="jornalRua4cesta" src="img/desafios/governo/radio/rolojornal.png">
		<div id="AnimacaoClickRadio"></div>

		<img id="cestaRadio" src="img/desafios/governo/radio/cesta_governo.png">


		<!-- Robot help -->
		<div id="help" style="display: none;">
			<div class="backdrop">
				<div class="robot-help">
					<div class="content">
						<li><h4></h4></li>
						<li><p></p></li>	
					</div>
					<button id='repeat-btn' class='toggle repeat'></button>
					<button id='close-btn' class='toggle exit'></button>
				</div>
			</div>
			<div id="robot-help-mini" style="display: none;">
				<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
			</div>
		</div>	
			
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>


<script type="text/javascript">
actual_badge = badges_texts["gov"]
actual_level = 2
gov_2()
</script>
</html>