<section id="congrats"> 
	<div class="sound-btn"><button class="toggle sound"></button></div>

	<div class="robot-congrats">
		<div class="content centered">
			<div class="content-left">
				<li><img id="img" src="img/robot-placeholder-blue.png" title="Robot"></li>
				<li><div id="text-comment"><p></p><button class='toggle repeat'></button></div></li>
			</div>
			
			<div class="content-right">
				<img>
				<div id="stars"></div>
				<button id='go-congrats' class='toggle next'></button>		
			</div>
			
		</div>
	</div>
</section>