<section id="desafioPrefeitura">
	<div class="sound-btn"><button class="toggle sound"></button></div>	
	<div class="music-btn"><button class="toggle music"></button></div>
		<div id="titulolei">Lei 10.000</div>
		<div id="textolei">Todas as escolas devem ser mais divertidas.</div>
		<button class="leiSIM btnLei" id="leiSIM" ></button>
		<button class="leiNAO btnLei" id="leiNAO"></button>	
		<div id="AnimacaoClickPrefeitura"></div>	
	
		<!-- Robot help -->
		<div id="help" style="display: none;">
			<div class="backdrop">
				<div class="robot-help">
					<div class="content">
						<li><h4></h4></li>
						<li><p></p></li>	
					</div>
					<button id='repeat-btn' class='toggle repeat'></button>
					<button id='close-btn' class='toggle exit'></button>
				</div>
			</div>
			<div id="robot-help-mini" style="display: none;">
				<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
			</div>
		</div>	
	
</section>