<section id="desafioplantar">
	<div class="sound-btn"><button class="toggle sound"></button></div>
	<div class="music-btn"><button class="toggle music"></button></div>
		<img id="buraco1" class="brc1" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco2" class="brc2" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco3" class="brc3" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco4" class="brc4" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco5" class="brc5" src="img/desafios/sustentabilidade/buraco.png">
		<img id="buraco6" class="brc6" src="img/desafios/sustentabilidade/buraco.png">

		<img id="cestavazia" src="img/desafios/sustentabilidade/cestavazia.png">
		<img id="cenouracesta1" src="img/desafios/sustentabilidade/cenoura.png">
		<img id="cenouracesta2" src="img/desafios/sustentabilidade/cenoura.png">
		<img id="alfacecesta1" src="img/desafios/sustentabilidade/alface.png">
		<img id="alfacecesta2" src="img/desafios/sustentabilidade/alface.png">
		<img id="tomatecesta1" src="img/desafios/sustentabilidade/tomate.png">
		<img id="tomatecesta2" src="img/desafios/sustentabilidade/tomate.png">
		<img id="cestavazia1" src="img/desafios/sustentabilidade/cestavazia1.png">
		<div id="animacaoClickPlantar"></div>

		

		<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>
</section>