<section id="menu"> 
  <div class="ceara2050-btn"><a href="http://www.ceara2050.ce.gov.br/" target="_blank"><img src="img/menu/logoceara2050.png"></a></div>
  <div class="sound-btn"><button class="toggle sound"></button></div>
  <div class="music-btn"><button class="toggle music"></button></div>
  <ul class="centered menu-content">
	<li><img src="img/menu/logo.png" class="menu-img" alt="Amigos do futuro logo" title="Amigos do Futuro"></li>

	<li><button id="start-game" class="play-btn start"></button></li>

	<li><div id="counter">000000</div></li>
	<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p></li>
	</ul>
</section>


<!-- Fullscreen Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Iniciar modo tela cheia?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
        <button id="openFullscreen" type="button" class="btn btn-primary">sim</button>
      </div>
    </div>
  </div>
</div>