<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Lazer</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafio7erros">


	<div class="sound-btn"><button class="toggle sound"></button></div>
	<div class="music-btn"><button class="toggle music"></button></div>

	<img class="errosX" id="erroX1" src="img/desafios/lazer/7erros/marcadorerro.png">
	<img class="errosX" id="erroX2" src="img/desafios/lazer/7erros/marcadorerro.png">
	<img class="errosX" id="erroX3" src="img/desafios/lazer/7erros/marcadorerro.png">
	<img class="errosX" id="erroX4" src="img/desafios/lazer/7erros/marcadorerro.png">
	<img class="errosX" id="erroX5" src="img/desafios/lazer/7erros/marcadorerro.png">
	<img class="errosX" id="erroX6" src="img/desafios/lazer/7erros/marcadorerro.png">
	<img class="errosX" id="erroX7" src="img/desafios/lazer/7erros/marcadorerro.png">
	<div id="AnimacaoClick7erros"></div>
	<div class="divErros" id="erroX1DIV"></div>
	<div class="divErros" id="erroX2DIV"></div>
	<div class="divErros" id="erroX3DIV"></div>
	<div class="divErros" id="erroX4DIV"></div>
	<div class="divErros" id="erroX5DIV"></div>
	<div class="divErros" id="erroX6DIV"></div>
	<div class="divErros" id="erroX7DIV"></div>
	<img id="contador-erros" src="img/desafios/lazer/7erros/contador_erros.png">
	
	<div id="txtContador0">0</div>
	<div id="txtContadorDE" >DE</div>
	<div  id="txtContador7">7</div>

	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>

	
	
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["laz"]
actual_level = 2
laz_2()
</script>
</html>