<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Lazer</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafioalbum1">
	<div class="sound-btn"><button class="toggle sound"></button></div>	
	<div class="music-btn"><button class="toggle music"></button></div>

<div id="A1Pg1">
		<img id="paginaAlbum1" src="img/desafios/lazer/album Pg 1 e 2/pagina1e2.png">

		<img id="figurinhasCosta1" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		<img id="figurinhasCosta2" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		<img id="figurinhasCosta3" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		<img id="figurinhasCosta4" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		
		<div id="AnimacaoArrastarAlbum1"></div>
		<img id="A1fig1" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">
		<img id="A1fig2" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">
		<img id="A1fig3" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">
		<img id="A1fig4" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">

		

		<img id="A1figOK1" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">
		<img id="A1figOK2" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">
		<img id="A1figOK3" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">
		<img id="A1figOK4" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">

		<button id="A1nextPage" class="nextF"></button>
		<button id="A1nextPageDis" class="nextF" disabled></button>
		<button id="A1prevPage" class="prevF"></button>
		<button id="A1prevPageDis" class="prevF" disabled></button>
	</div>
	<div id="A1Pg2">
		<img id="paginaAlbum2" src="img/desafios/lazer/album Pg 1 e 2/pagina3e4.png">

		<img id="figurinhasCosta1" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		<img id="figurinhasCosta2" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		<img id="figurinhasCosta3" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >
		<img id="figurinhasCosta4" src="img/desafios/lazer/album Pg 1 e 2/figurascostas.png" >

		<img id="A2fig1" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">
		<img id="A2fig2" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">
		<img id="A2fig3" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">
		<img id="A2fig4" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigura.png">

		<img id="A2figOK1" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">
		<img id="A2figOK2" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">
		<img id="A2figOK3" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">
		<img id="A2figOK4" src="img/desafios/lazer/album Pg 1 e 2/placeholderfigOK.png">

		<button id="A2nextPage" class="nextF"></button>
		<button id="A2nextPageDis" class="nextF" disabled></button>
		<button id="A2prevPage" class="prevF"></button>
		
		
	</div>
	
	
	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["laz"]
actual_level = 0
laz_0()
</script>
</html>