<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Saúde</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	 <script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>
    

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafioparquinho">
	<div class="sound-btn"><button class="toggle sound"></button></div>
	<div class="music-btn"><button class="toggle music"></button></div>
	<div id="btn-enviar-parquinho"><button class="action white">Lorem<br>Ipsum</button></div>

	<img class="escorregador" id="escorregador" src="img/desafios/saude/parquinho/escorrega.png">
	<img class="campinho" id="campinho_futebol" src="img/desafios/saude/parquinho/campinho.png">
	<img class="balanco" id="balanco" src="img/animation/FaseLazer/Balanco2/Balanco_2_00000.png">
	<img class="gangorra" id="gangorra" src="img/animation/FaseLazer/Gangorra2/Gangorra_2_00000.png">
	<img class="tablet" id="tablet" src="img/desafios/saude/parquinho/tablet.png">
	<img class="tablet1" id="tablet1" src="img/desafios/saude/parquinho/table1t.png">
	<div id="animacaoGangorra"></div>
	<div id="animacaoEscorregador"></div>
	<div id="animacaoCelular"></div>
	<div id="animacaoBalanco"></div>


	<img id="barraSaudavel" src="img/desafios/saude/prato/barra.png">
	<img id="bilotoP" src="img/desafios/saude/prato/biloto.png">
	<img id="nomeSaudavel" src="img/desafios/saude/parquinho/cxa_muitaenergia.png">
	<img id="nomeNaoSaudavel" src="img/desafios/saude/parquinho/cxa_poucaenergia.png">
	<div id="AnimacaoClickParquinho"></div>

	
	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>
	
	
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>

<script type="text/javascript">
actual_badge = badges_texts["sau"]
actual_level = 1
sau_1()
</script>
</html>