<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Inovação</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafiobebedouro">
	<div class="sound-btn"><button class="toggle sound"></button></div>
	<div class="music-btn"><button class="toggle music"></button></div>

	<img id="imgBebedouro" src="img/desafios/inovacao/bebedouro/bebedouro.png">
	<div id="animacaoPingando"></div>
	<img id="imgVaso" src="img/desafios/inovacao/bebedouro/vasinho.png">
	<img id="imgBalde" src="img/desafios/inovacao/bebedouro/balde.png">
	<img id="imgBaldeOK" src="img/desafios/inovacao/bebedouro/balde.png">
	<img id="imgGarrafao" src="img/desafios/inovacao/bebedouro/garrafao.png">

	<div id="AnimacaoArrastBebedouro"></div>
	<div id="AnimacaoArrastBebedouro2"></div>
	
	<div id="aceitaBalde"></div>

	<button class="btn-bebedouro-ajuda help" data-toggle="popover" data-trigger="hover" data-placement="right" title="Saiba mais:" data-content="Adryelson e Gabryele da escola Paulo Sá inventaram uma forma de guardar a água desperdiçada do bebedouro da sua escola para utilizá-la em outros lugares, como no jardim."></button>

	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>	
	
	
	
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>

<script type="text/javascript">
actual_badge = badges_texts["ino"]
actual_level = 0
ino_0()
</script>
</html>