<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Economia</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafiocasa">
	<div class="sound-btn"><button class="toggle sound"></button></div>	
	<div class="music-btn"><button class="toggle music"></button></div>

	
	<img class="" id="plantacasa" src="img/desafios/economia/Planta Casa/plantacasa_eco.png">
	<img class="All_collid" id="icon_bola" src="img/desafios/economia/Planta Casa/item1_eco_bom.png">
	<img class="All_collid" id="icon_bola2" src="img/desafios/economia/Planta Casa/item1_eco_ruim.png">
	<img class="All_collid" id="icon_dog" src="img/desafios/economia/Planta Casa/item4_eco_bom.png">
	<img class="All_collid" id="icon_vo" src="img/desafios/economia/Planta Casa/item2_eco_bom.png">
	<img class="All_collid" id="icon_vaso" src="img/desafios/economia/Planta Casa/item2_eco_ruim.png">
	<img class="All_collid" id="icon_pirulito" src="img/desafios/economia/Planta Casa/item3_eco_ruim.png">
	<img class="All_collid" id="icon_biscoito" src="img/desafios/economia/Planta Casa/item3_eco_bom.png">

	<div class="paredesCasa" id="divplantacasa1"></div>
	<div class="paredesCasa" id="divplantacasa2"></div>
	<div class="paredesCasa" id="divplantacasa3"></div>
	<div class="paredesCasa" id="divplantacasa4"></div>
	<img  id="icon_pers_move" src="img/desafios/economia/Planta Casa/cabeca_robo.png">
	<div id="AnimacTecladoCasa"></div>


	<img id="imgtexto_maismoedas" src="img/desafios/economia/Planta Casa/rectmoeda_maior.png">
	<div id="txt_maismoedas"></div>
	
	<img id="totalmoedas" src="img/desafios/economia/Planta Casa/rectmoeda_menor.png">
	<img id="ic_moeda" src="img/desafios/economia/Planta Casa/moeda_eco.png">
	<div id="qtd_moeda">0</div>
	
	

	

	
	
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["eco"]
actual_level = 0
eco_0()
</script>
</html>