<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Governo</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafioPrefeitura">
		<div class="sound-btn"><button class="toggle sound"></button></div>
		<div class="music-btn"><button class="toggle music"></button></div>	
		<div id="titulolei">Lei 10.000</div>
		<div id="textolei">Todas as escolas devem ser mais divertidas.</div>
		<button class="leiSIM btnLei" id="leiSIM" ></button>
		<button class="leiNAO btnLei" id="leiNAO"></button>	
		<div id="AnimacaoClickPrefeitura"></div>	
	
		<!-- Robot help -->
		<div id="help" style="display: none;">
			<div class="backdrop">
				<div class="robot-help">
					<div class="content">
						<li><h4></h4></li>
						<li><p></p></li>	
					</div>
					<button id='repeat-btn' class='toggle repeat'></button>
					<button id='close-btn' class='toggle exit'></button>
				</div>
			</div>
			<div id="robot-help-mini" style="display: none;">
				<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
			</div>
		</div>	
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript">
actual_badge = badges_texts["gov"]
actual_level = 3
gov_3()
</script>
</html>