<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Educacao</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<section id="desafioescolasala">
		<div class="sound-btn"><button class="toggle sound"></button></div>
		<div class="music-btn"><button class="toggle music"></button></div>
		<img class="imgEscolaSala" id="SalaCadeiras" src="img/desafios/educacao/Sala/carteirassala.png">
		<img class="imgEscolaSala" id="SalaLivros" src="img/desafios/educacao/Sala/livrossala.png">
		<img class="imgEscolaSala" id="SalaLapis" src="img/desafios/educacao/Sala/lapissala.png">
		<img class="imgEscolaSala" id="SalaQuadro" src="img/desafios/educacao/Sala/quadrosala.png">
		<img class="imgEscolaSala" id="SalaGlobo" src="img/desafios/educacao/Sala/globosala.png">
		<img class="imgEscolaSala" id="SalaLixeira" src="img/desafios/educacao/Sala/lixeirasala.png">
		<img class="imgEscolaSala" id="SalaLuz" src="img/desafios/educacao/Sala/luzsala.png">

		<img id="barradeitensEscola" src="img/desafios/educacao/barradeitens.png">

		<button class="iconNormalS btnCadeiras1" id="icon_cadeiras1"></button>		
		<button class="iconNormalS btnLivros1" id="icon_livros1"></button>
		<button class="iconNormalS btnLapis1" id="icon_lapis1"></button>
		<button class="iconNormalS btnQuadro1" id="icon_quadro1"></button>
		<button class="iconNormalS btnGlobo1" id="icon_globo1"></button>
		<button class="iconNormalS btnLixeira1" id="icon_lixeira1"></button>
		<button class="iconNormalS btnLuz1" id="icon_luz1"></button>

		<button class="iconCheckS btnCadeiras2" id="icon_cadeiras2"></button>		
		<button class="iconCheckS btnLivros2" id="icon_livros2"></button>
		<button class="iconCheckS btnLapis2" id="icon_lapis2"></button>
		<button class="iconCheckS btnQuadro2" id="icon_quadro2"></button>
		<button class="iconCheckS btnGlobo2" id="icon_globo2"></button>
		<button class="iconCheckS btnLixeira2" id="icon_lixeira2"></button>
		<button class="iconCheckS btnLuz2" id="icon_luz2"></button>

		<div id="AnimacaoClickEscolaSala"></div> 
		<button class="next" id="btnNextSala"></button>

		<div class="popoverES" id="blackEscolaSala"></div>
		<img class="popoverES" id="caixafeedbackEscolaSala" src="img/desafios/educacao/caixafeedback.png">
		<div class="popoverES" id="minhaescolatemES">MINHA ESCOLA TEM...</div>
		<img class="popoverES" id="imgEscolaSala1" src="">
		<img class="popoverES" id="imgEscolaSala2" src="">
		<img class="popoverES" id="imgEscolaSala3" src="">
		<img class="popoverES" id="imgEscolaSala4" src="">
		<img class="popoverES" id="imgEscolaSala5" src="">
		<div class="popoverES" id="TxtEscolaSala1"></div>
		<div class="popoverES" id="TxtEscolaSala2"></div>
		<div class="popoverES" id="TxtEscolaSala3"></div>
		<div class="popoverES" id="TxtEscolaSala4"></div>
		<div class="popoverES" id="TxtEscolaSala5"></div>
		<button id="btnTrocarES" class="action blue popoverES">TROCAR</button>
		<button id="btnSalvarES" class="action blue popoverES" >SALVAR</button>


	<!-- Robot help -->
	<div id="help" style="display: none;">
		<div class="backdrop">
			<div class="robot-help">
				<div class="content">
					<li><h4></h4></li>
					<li><p></p></li>	
				</div>
				<button id='repeat-btn' class='toggle repeat'></button>
				<button id='close-btn' class='toggle exit'></button>
			</div>
		</div>
		<div id="robot-help-mini" style="display: none;">
			<img src="img/help/robot-mini-blue.png" alt="Ajuda" title="Precisa de ajuda?">
		</div>
	</div>

	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>

<script type="text/javascript">
actual_badge = badges_texts["edu"]
actual_level = 2
edu_2()
</script>
</html>