<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Ceará 2050</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css">


	

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	

	<div id="main-div-content">
		<div id="loader" class="loader"></div>
		

	<section id="menu"> 
		<div class="sound-btn"><button class="toggle sound"></button></div>
	  <div class="music-btn"><button class="toggle music"></button></div>
	  <div class="ceara2050-btn"><a href="http://www.ceara2050.ce.gov.br/" target="_blank"><img src="img/menu/logoceara2050.png"></a></div>
	 	
	  <div id="counter2"></div>
	  <ul class="centered menu-content">
		<li><img src="img/menu/logo.png" class="menu-img" alt="Amigos do futuro logo" title="Amigos do Futuro"></li>

		<li><button id="start-game" class="play-btn start"></button></li>


		<li><div id="counter">000000</div></li>


		<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p></li>
		</ul>

	</section>

	<!-- Fullscreen Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Oi amigo! Você quer iniciar o modo tela cheia?</h4>
	      </div>
	      <div class="modal-footer">
	       <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>-->
	        <button id="openFullscreen" type="button" class="btn btn-primary">SIM</button>
	      </div>
	    </div>
	  </div>
	</div>





	</div>

<div id="allButtonCache" style="display: none;">
			<img src="img/buttons/action-active-blue.png">		
			<img src="img/buttons/action-active-orange.png">		
			<img src="img/buttons/action-active-white.png">		
			<img src="img/buttons/action-blue.png">		
			<img src="img/buttons/action-hover-blue.png">		
			<img src="img/buttons/action-hover-orange.png">		
			<img src="img/buttons/action-hover-white.png">		
			<img src="img/buttons/action-orange.png">		
			<img src="img/buttons/action-white.png">
			<img src="img/buttons/btmusic_ativo.png">		
			<img src="img/buttons/btmusic_mouseover.png">		
			<img src="img/buttons/btmusic_press.png">	
			<img src="img/buttons/btmusicoff_ativo.png">
			<img src="img/buttons/btmusicoff_mouseover.png">		
			<img src="img/buttons/btmusicoff_press.png">		
			<img src="img/buttons/btrepetirinativo_.png">		
			<img src="img/buttons/btrepetirinativo_mouseover.png">
			<img src="img/buttons/btrepetirinativo_press.png">		
			<img src="img/buttons/op-no.png">
			<img src="img/buttons/op-no-active.png">		
			<img src="img/buttons/op-no-hover.png">		
			<img src="img/buttons/op-yes.png">		
			<img src="img/buttons/op-yes-active.png">		
			<img src="img/buttons/op-yes-hover.png">		
			<img src="img/buttons/toggle-arrow.png">		
			<img src="img/buttons/toggle-arrow-active.png">		
			<img src="img/buttons/toggle-arrow-active-p.png">		
			<img src="img/buttons/toggle-arrow-hover.png">		
			<img src="img/buttons/toggle-arrow-hover-p.png">		
			<img src="img/buttons/toggle-arrow-p.png">		
			<img src="img/buttons/toggle-close.png">		
			<img src="img/buttons/toggle-close-active.png">		
			<img src="img/buttons/toggle-close-hover.png">		
			<img src="img/buttons/toggle-download.png">		
			<img src="img/buttons/toggle-download-active.png">		
			<img src="img/buttons/toggle-download-hover.png">		
			<img src="img/buttons/toggle-home.png">		
			<img src="img/buttons/toggle-home-active.png">		
			<img src="img/buttons/toggle-home-hover.png">		
			<img src="img/buttons/toggle-info.png">		
			<img src="img/buttons/toggle-info-active.png">		
			<img src="img/buttons/toggle-info-hover.png">		
			<img src="img/buttons/toggle-mute.png">		
			<img src="img/buttons/toggle-mute-active.png">		
			<img src="img/buttons/toggle-mute-hover.png">		
			<img src="img/buttons/toggle-next.png">		
			<img src="img/buttons/toggle-next-active.png">		
			<img src="img/buttons/toggle-next-hover.png">		
			<img src="img/buttons/toggle-ok.png">		
			<img src="img/buttons/toggle-ok-active.png">		
			<img src="img/buttons/toggle-ok-hover.png">		
			<img src="img/buttons/toggle-pause.png">		
			<img src="img/buttons/toggle-pause-active.png">		
			<img src="img/buttons/toggle-pause-hover.png">
			<img src="img/buttons/toggle-play.png">		
			<img src="img/buttons/toggle-play-active.png">		
			<img src="img/buttons/toggle-play-hover.png">		
			<img src="img/buttons/toggle-print.png">		
			<img src="img/buttons/toggle-print-active.png">		
			<img src="img/buttons/toggle-print-hover.png">		
			<img src="img/buttons/toggle-repeat.png">		
			<img src="img/buttons/toggle-repeat-active.png">		
			<img src="img/buttons/toggle-repeat-hover.png">		
			<img src="img/buttons/toggle-sound.png">		
			<img src="img/buttons/toggle-sound-active.png">		
			<img src="img/buttons/toggle-sound-hover.png">		
				

			<!----------------------------------------------------------->	

			<img src="img/buttons/ed/bt_cantina_add.png">			
			<img src="img/buttons/ed/bt_cantina_check.png">			
			<img src="img/buttons/ed/bt_cantina_menos.png">			
			<img src="img/buttons/ed/bt_danca_add.png">			
			<img src="img/buttons/ed/bt_danca_check.png">			
			<img src="img/buttons/ed/bt_danca_menos.png">			
			<img src="img/buttons/ed/bt_informatica_add.png">			
			<img src="img/buttons/ed/bt_informatica_check.png">			
			<img src="img/buttons/ed/bt_informatica_menos.png">			
			<img src="img/buttons/ed/bt_livros_add.png">			
			<img src="img/buttons/ed/bt_livros_check_1.png">			
			<img src="img/buttons/ed/bt_livros_menos_1.png">			
			<img src="img/buttons/ed/bt_musica_add.png">			
			<img src="img/buttons/ed/bt_musica_check.png">			
			<img src="img/buttons/ed/bt_musica_menos.png">			
			<img src="img/buttons/ed/bt_quimica_add.png">			
			<img src="img/buttons/ed/bt_quimica_check.png">			
			<img src="img/buttons/ed/bt_quimica_menos.png">			
			<img src="img/buttons/ed/bt_teatro_add.png">			
			<img src="img/buttons/ed/bt_teatro_check.png">			
			<img src="img/buttons/ed/bt_teatro_menos.png">
			
	<!----------------------------------------------------------->			

	<img src="img/buttons/ef/bt_acessib_add.png">
	<img src="img/buttons/ef/bt_acessib_check.png">
	<img src="img/buttons/ef/bt_acessib_menos.png">
	<img src="img/buttons/ef/bt_arbori_add.png">
	<img src="img/buttons/ef/bt_arbori_check.png">
	<img src="img/buttons/ef/bt_arbori_menos.png">
	<img src="img/buttons/ef/bt_bus_add.png">
	<img src="img/buttons/ef/bt_bus_check.png">
	<img src="img/buttons/ef/bt_bus_menos.png">
	<img src="img/buttons/ef/bt_horta_add.png">
	<img src="img/buttons/ef/bt_horta_check.png">
	<img src="img/buttons/ef/bt_horta_menos.png">
	<img src="img/buttons/ef/bt_lixo_add.png">
	<img src="img/buttons/ef/bt_lixo_check.png">
	<img src="img/buttons/ef/bt_lixo_menos.png">
	<img src="img/buttons/ef/bt_parque_add.png">
	<img src="img/buttons/ef/bt_parque_check.png">
	<img src="img/buttons/ef/bt_parque_menos.png">
	<img src="img/buttons/ef/bt_pintar_add.png">
	<img src="img/buttons/ef/bt_pintar_check.png">
	<img src="img/buttons/ef/bt_pintar_menos.png">
	

	<!----------------------------------------------------------->
	
	<img src="img/buttons/es/bt_carteira_add.png">
	<img src="img/buttons/es/bt_carteira_check.png">
	<img src="img/buttons/es/bt_carteira_menos.png">
	<img src="img/buttons/es/bt_globo_add.png">
	<img src="img/buttons/es/bt_globo_check.png">
	<img src="img/buttons/es/bt_globo_menos.png">
	<img src="img/buttons/es/bt_lampada_add.png">
	<img src="img/buttons/es/bt_lampada_check.png">
	<img src="img/buttons/es/bt_lampada_menos.png">
	<img src="img/buttons/es/bt_lapis_add.png">
	<img src="img/buttons/es/bt_lapis_check.png">
	<img src="img/buttons/es/bt_lapis_menos.png">
	<img src="img/buttons/es/bt_livros_add.png">
	<img src="img/buttons/es/bt_livros_check.png">
	<img src="img/buttons/es/bt_livros_menos.png">
	<img src="img/buttons/es/bt_lixo_add_1.png">
	<img src="img/buttons/es/bt_lixo_check_1.png">
	<img src="img/buttons/es/bt_lixo_menos_1.png">
	<img src="img/buttons/es/bt_quadro_add.png">
	<img src="img/buttons/es/bt_quadro_check.png">
	<img src="img/buttons/es/bt_quadro_menos.png">
	

		

	</div>

	<div class="modal fade" id="modalQuest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Preencha todos os campos para continuar.</h4>
	      </div>
	      <div class="modal-footer">
	      
	        <button id="modalQuestClose" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="modal fade" id="modalSust1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Agora <b>CLICA</b> nos legumes para tirar da pia!</h4>
	      </div>
	      <div class="modal-footer">
	      
	        <button id="modalSust1C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modalSust2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Agora <b>CLICA</b> nos legumes para levá-los até a pia!</h4>
	      </div>
	      <div class="modal-footer">
	      
	        <button id="modalSust2C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modalSaude1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Você pode escolher até 5 alimentos.</h4>
	      </div>
	      <div class="modal-footer">	      
	        <button id="modalSust2C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modalSaude2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Seu prato não está saudável ainda.</h4>
	      </div>
	      <div class="modal-footer">	      
	        <button id="modalSust2C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>

		<div class="modal fade" id="modalSaude3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Seu tem que ter no mínimo 5 alimentos.</h4>
	      </div>
	      <div class="modal-footer">	      
	        <button id="modalSust2C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modalSaude4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Ainda tem energia sobrando. Brinque mais!</h4>
	      </div>
	      <div class="modal-footer">	      
	        <button id="modalSust2C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="modal fade" id="modalEscola1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Selecione 5 coisas para sua escola!</h4>
	      </div>
	      <div class="modal-footer">	      
	        <button id="modalSust2C" type="button" class="btn btn-primary">Entendi!</button>
	      </div>
	    </div>
	  </div>
	</div>

</body>

<script type="text/javascript" src="vendor/jquery/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="vendor/jsmovie/jquery.jsmovie.1.4.4.js"></script>

<script type="text/javascript" src="vendor/playSong/jquery.playSound.js"></script>
<script type="text/javascript" src="vendor/howler/howler.core.js"></script>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/html2canvas/html2canvas.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/desafios.js"></script>
</html>

