/*Fonts ----------------------------------------------------------*/
@font-face {
   font-family: bungee;
   src: url(../fonts/Bungee-Regular.otf);
}

@font-face {
   font-family: exo;
   src: url(../fonts/Exo2-Regular.otf);
}
@font-face {
   font-family: exo-bold;
   src: url(../fonts/Exo2-Bold.otf);
}
@font-face {
   font-family: exo-medium;
   src: url(../fonts/Exo2-Medium.otf);
}

/*General ----------------------------------------------------------*/
html{

}
body {
  height: 100%;
  overflow:hidden;
	margin: 0px;
	list-style: none;
}
.centered {
	position: absolute;          
    left: 50%;                                  
    top: 50%;
    transform: translate(-50%, -50%);
}
.centeredX {
	position: absolute;          
    left: 50%;                                  
    transform: translateX(-50%);
}
.centeredY {
	position: absolute;                                           
    top: 50%;
    transform: translateY(-50%);
}

/*Buttons ----------------------------------------------------------*/
button, input[type="button"], input[type="radio"] {
  border: 0px solid #fff !important;
  padding: 1em 2em;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: rgba(0,0,0,0);
  font-family: bungee, sans-serif;
  font-size: 1.7vw;
  color: #fff;
  text-align: center;
  outline: 0;
  padding-bottom: -5px;
  transition: 0.1s;
}
button:active:not(:disabled), input[type="button"]:not(:disabled) {
  border: 0px solid #fff !important;
  cursor: pointer;
}
button:hover:not(:disabled), input[type="button"]:not(:disabled) {
  box-shadow: 0px 0px 0px #fff;
  transform: scale(1.05);
  cursor: pointer;
}
.action.blue {background-image: url(../img/buttons/action-blue.png);}
.action.blue:hover{background-image: url(../img/buttons/action-hover-blue.png);}
.action.blue:active{background-image: url(../img/buttons/action-active-blue.png);}
.action.orange {background-image: url(../img/buttons/action-orange.png);}
.action.orange:hover{background-image: url(../img/buttons/action-hover-orange.png);}
.action.orange:active{background-image: url(../img/buttons/action-active-orange.png);}

button.toggle.close {background-image: url(../img/buttons/toggle-close.png);}
button.toggle.close:hover{background-image: url(../img/buttons/toggle-close-hover.png);}
button.toggle.close:active{background-image: url(../img/buttons/toggle-close-active.png);}

button.toggle.home {background-image: url(../img/buttons/toggle-home.png);}
button.toggle.home:hover{background-image: url(../img/buttons/toggle-home-hover.png);}
button.toggle.home:active{background-image: url(../img/buttons/toggle-home-active.png);}

button.toggle.info {background-image: url(../img/buttons/toggle-info.png);}
button.toggle.info:hover{background-image: url(../img/buttons/toggle-info-hover.png);}
button.toggle.info:active{background-image: url(../img/buttons/toggle-info-active.png);}

button.toggle.mute {background-image: url(../img/buttons/toggle-mute.png);}
button.toggle.mute:hover{background-image: url(../img/buttons/toggle-mute-hover.png);}
button.toggle.mute:active{background-image: url(../img/buttons/toggle-mute-active.png);}

button.toggle.ok {background-image: url(../img/buttons/toggle-ok.png);}
button.toggle.ok:hover{background-image: url(../img/buttons/toggle-ok-hover.png);}
button.toggle.ok:active{background-image: url(../img/buttons/toggle-ok-active.png);}

button.toggle.pause {background-image: url(../img/buttons/toggle-pause.png);}
button.toggle.pause:hover{background-image: url(../img/buttons/toggle-pause-hover.png);}
button.toggle.pause:active{background-image: url(../img/buttons/toggle-pause-active.png);}

button.toggle.play {background-image: url(../img/buttons/toggle-play.png);}
button.toggle.play:hover{background-image: url(../img/buttons/toggle-play-hover.png);}
button.toggle.play:active{background-image: url(../img/buttons/toggle-play-active.png);}

button.toggle.repeat {background-image: url(../img/buttons/toggle-repeat.png);}
button.toggle.repeat:hover{background-image: url(../img/buttons/toggle-repeat-hover.png);}
button.toggle.repeat:active{background-image: url(../img/buttons/toggle-repeat-active.png);}

button.toggle.arrow {background-image: url(../img/buttons/toggle-arrow.png);}
/*button.toggle.arrow:hover{background-image: url(../img/buttons/toggle-arrow-hover.png);}*/
button.toggle.arrow:active{background-image: url(../img/buttons/toggle-arrow-active.png);}

button.toggle.sound {background-image: url(../img/buttons/toggle-sound.png);}
button.toggle.sound:hover{background-image: url(../img/buttons/toggle-sound-hover.png);}
button.toggle.sound:active{background-image: url(../img/buttons/toggle-sound-active.png);}

button.toggle {
  padding: 2em 2em;
  font-size: 1.3vw;
}
button.toggle:disabled{
  filter: opacity(0.5);
  cursor: not-allowed;
}
button.toggle.prev {
  margin-right: 5%;
  transform: scaleX(-1);
}



/*Menu Section ----------------------------------------------------------*/
#menu {
   background-color: #305882;
   position: relative;
   width: 100%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.menu-content {
	width: 50%;
	list-style: none;
	text-align: center;
	padding: 0px;
}

.menu-content img {
	margin-bottom: 5%;
	width: 40%;
}
.ceara2050-btn {
	position: absolute;
	top: 3%;
	left: 3%;
}
.sound-btn {
	position: absolute;
	top: 3%;
	right: 3%;
	z-index: 999;
}
.play-btn {
	margin-bottom: 5%;
}
#counter {
	background-image: url(../img/counter.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-x: 20%;
    width: 70%;
    height: 11vw;
    margin: 0px auto;

    font-size: 6vw;
    font-weight: bold;
}


/*Form Section ----------------------------------------------------------*/
input[type="text"], input[type="number"] {
    background:rgba(0,0,0,0);
    border:0px solid #fff;
    color:#000;
    background-image: url(../img/input-box.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#form {
  background-color: #305882;
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.robot-arrows {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 40%;
  background-color: #fff;
  text-align: center;
}
.robot-arrows .content {
  width: 70%;
}
.robot-arrows .content img {
  width: 100%;
}
.robot-arrows .content li {
  margin-bottom: 10%;
}
.form-question {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60%;
  text-align: center;
}
.form-question .content {
  width: 90%;
}
.form-question .content li {
  margin-bottom: 5%;
}
.form-question .content li .title {
  font-size: 2vw;
  font-weight: 600;
  font-family: bungee;
  width: 100%;
  height: 11vw;
  padding-left: 5%;
  color: #305882;
  background-image: url(../img/robot-balloon.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.form-question .content form input[type="text"],
.form-question .content form input[type="number"] {
    font-size: 2.3vw;
    width: 90%;
    height: 7vw;
    text-align: center;
    border-radius: 50px;
    font-family: exo;
}
.form-question .content form input:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

/*Custom jquery autocomplete*/
.ui-menu .ui-menu-item{
  font-size: 2vw;
  font-family: exo;
}
.form-question .progress-div {
  width: 90%;
  bottom: 0;
}

.form-question label {
  border: 0px solid #fff !important;
  padding: 1em 2em;
  background: url(1x1.gif) center/contain no-repeat;
  font-family: bungee, sans-serif;
  font-size: 1.7vw;
  color: #fff;
  text-align: center;
  outline: 0;
  padding-bottom: -5px;
  transition: 0.1s;
}
.form-question label:active {
  border: 0px solid #fff !important;
  cursor: pointer;
}
.form-question label:hover {
  box-shadow: 0px 0px 0px #fff;
  transform: scale(1.05);
  cursor: pointer;
}


input[type="radio"]:checked + label{
  filter: opacity(0.5);
  color: rgba(255,255,255,0.5);
}

input[type="radio"] {
    visibility:hidden;
}

/*Quiz Section ----------------------------------------------------------*/

#quiz {
  background-color: #305882;
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.badges-about {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 40%;
  background-color: #fff;
  text-align: center;
}
.badges-about .content {
  width: 90%;
}
.badges-about .content .all-badges {
	height: 38%;
    width: 90%;
   	padding-top: 5%;
    background-image: url(../img/quiz/box-all-badges.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.badges-about .content .all-badges li {
	display: inline;
}
.badges-about .content .all-badges li img {
	width: 18%;
    margin: 1%;
    filter: opacity(0.5);
}
.badges-about .content .all-badges li img:hover {
	transform: scale(1.05);
	filter: opacity(1.0);
    cursor: pointer;
}
.badges-about .content .all-badges li img .active {
	transform: scale(1.05);
	filter: opacity(1.0);
    cursor: pointer;
}
.badges-about .content .single-badge {
	height: 56%;
    width: 90%;
   	padding: 5%;
   	bottom: 0;
    background-image: url(../img/quiz/box-single-badge.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.badges-about .content .single-badge li:first-child {
    margin-bottom: 14%;
} 
.badges-about .content .single-badge h4 {
    font-family: bungee;
    font-size: 2.3vw;
    color: #ccc;
} 
.badges-about .content .single-badge p {
    font-family: exo;
    font-size: 1.9vw;
    line-height: 1.9vw;
    color: #ccc;
} 
.badges-about .content .single-badge .arrow {
	background-image: url(../img/quiz/up-arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    width: 10%;
    height: 10%;
} 
.badges-about .content .single-badge img {
    width: 25%;
} 
.quiz-question {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60%;
  text-align: center;
}
.quiz-question #prev-next img {
  width: 40%;
}
.quiz-question #prev-next{
  margin-bottom: 2%;
}
.quiz-question #prev-next li {
  display: inline;
}
.quiz-question .content{
  width: 90%;
}
.quiz-question .content li {
  margin-bottom: 2%;
}
.quiz-question .content li .title {
  font-size: 2vw;
  font-weight: 600;
  font-family: bungee;
  width: 100%;
  height: 12vw;
  padding: 2% 5% 0px;
  color: #305882;
  background-image: url(../img/quiz/robot-balloon.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.quiz-question label {
  border: 0px solid #fff !important;
  padding: 1em 3em;
  background: url(1x1.gif) center/contain no-repeat;
  font-family: bungee, sans-serif;
  font-size: 1.7vw;
  color: #fff;
  text-align: center;
  outline: 0;
  padding-bottom: -5px;
  transition: 0.1s;
}
.quiz-question label:active {
  border: 0px solid #fff !important;
  cursor: pointer;
}
.quiz-question label:hover {
  box-shadow: 0px 0px 0px #fff;
  transform: scale(1.05);
  cursor: pointer;
}

#question-content .center-title{ 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  display: table; 
}

#question-content .center-title h4{
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}

/*Comment Section ----------------------------------------------------------*/
.red-gradient {
  background-color: #FB4F10;
  background-image: linear-gradient(to right, #FB4F10 , #C4390E); 
}
.orange-gradient {
  background-color: #F28F15;
  background-image: linear-gradient(to right, #F28F15 , #C16E14); 
}
.green-gradient {
  background-color: #43AD82;
  background-image: linear-gradient(to right, #43AD82 , #338260); 
}
.blue-gradient {
  background-color: #3E6DAC;
  background-image: linear-gradient(to right, #3E6DAC , #305882); 
}
.transparent-gradient {
  background-color: rgba(0,0,0,0);
}

#comment {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.robot-comment {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}
.robot-comment .content {
  width: 85%;
  height: 90%;
  background-image: url(../img/comment/box-comment.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.robot-comment .content .content-left {
  width: 30%;
  position: absolute;
  left: 7%;
  height: 100%;
  top: 10%;
}
.robot-comment .content .content-left img {
  width: 100%;
}
.robot-comment .content .content-right {
  width: 55%;
  height: 100%;
  position: absolute;
  right: 5%;
}
.robot-comment .content .content-right .action {
  position: absolute;
  bottom: 25%;
  font-size: 2vw;
  right: 25%;
}
.robot-comment .content .content-right #about-region {
  position: absolute;
  bottom: 13%;
  display: flex;
  width: 100%;
}
.robot-comment .content .content-right #about-region img {
  height: 19vw;
  width: 58%;
  object-fit: contain;
}
.robot-comment .content .content-right #about-region p {
  width: 43%;
  height: 8vw;
  font-size: 1.5vw;
  margin: auto 0px;
  margin-right: 2%;
  font-family: exo-medium;
  line-height: 1.5vw;
  padding: 3% 5% 3% 2%;
  background-image: url(../img/box-regions-left.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.robot-comment .content .content-right #about-region button {
  right: -10%;
  bottom: 40%;
  position: absolute;
}

.robot-comment .content #text-comment {
  position: absolute;
  top: 15%;
  height: 19vw;
  width: 100%;
  background-image: url(../img/comment/balloon-comment.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 5% 13% 12% 8%;;
  font-size: 2.5vw;
  line-height: 2.5vw;
  font-family: exo-bold;
  text-align: left;
}

.robot-comment .content #text-comment button {
  right: 3%;
  bottom: 23%;
  position: absolute;
}

.green-text {
  color: #43AD82;
}


/*FB4F10 > C4390E (laranjavermelho)*/
/*F28F15 > C16E14 (laranja)*/
/*43AD82 > 338260 (verde)*/
/*3E6DAC > 305882 (azul)*/






/*Mapa Section ----------------------------------------------------------*/
#mapa{
	width: 100%;
  height: 100%;
  position: relative;
  padding-top: 56.25%;
  background-image: url("../img/cenarios/cenario_mapacpeca.png");
  background-repeat: no-repeat;
  background-size: cover;

}

#pecaMapa1{
  position: absolute;
  top: 74%;
  left: 64.68%;
  width: 17%;
  visibility: hidden;
}

#pecaMapa2{
  position: absolute;
  top: 43.5%;
  left: 68.94%;
  width: 13%;
  visibility: hidden;
}

#pecaMapa3{
  position: absolute;
  top: 33.6%;
  left: 60.85%;
  width: 11.2%;
  visibility: hidden;
}

#pecaMapa4{
  position: absolute;
  top: 23.9%;
  left: 58%;
  width: 7.6%;
  visibility: hidden;
}

#pecaMapa5{
  position: absolute;
  top: 18.3%;
  left: 69.1%;
  width: 9%;
  visibility: hidden;
}

#pecaMapa6{
  position: absolute;
  top: 33.7%;
  left: 81.8%;
  width: 10.4%;
  visibility: hidden;
}

#pecaMapa7{
  position: absolute;
  top: 35.5%;
  left: 76.3%;
  width: 6.6%;
  visibility: hidden;
}

#pecaMapa8{
  position: absolute;
  top: 12%;
  left: 57.5%;
  width: 14.3%;
  opacity: 0;
 
}

#pecaMapa9{
  position: absolute;
  top: 20.5%;
  left: 62%;
  width: 9.5%;
  opacity: 0; 
}

#pecaMapa10{
  position: absolute;
  top: 24%;
  left: 74.5%;
  width: 9.7%;
  opacity: 0; 
}

#pecaMapa11{
  position: absolute;
  top: 35%;
  left: 68%;
  width: 9.5%;
  opacity: 0; 
}

#pecaMapa12{
  position: absolute;
  top: 41.7%;
  left: 77.5%;
  width: 10.8%;
  opacity: 0; 
}

#pecaMapa13{
  position: absolute;
  top: 56%;
  left: 61.5%;
  width: 9%;
  opacity: 0; 
}

#pecaMapa14{
  position: absolute;
  top: 63.5%;
  left: 69%;
  width: 12.5%;
  opacity: 0; 
}

#pecaMesa1{
  position: absolute;
  top: 12%;
  left: 2%;
  width: 17%;
  
}

#pecaMesa2{
  position: absolute;
  top: 20%;
  left: 20%;
  width: 13%;

}

#pecaMesa3{
  position: absolute;
  top: 28%;
  left: 3%;
  width: 11.2%;
}

#pecaMesa4{
  position: absolute;
  top: 34%;
  left: 15%;
  width: 7.6%;
}

#pecaMesa5{
  position: absolute;
  top: 29%;
  left: 32%;
  width: 9%;
}

#pecaMesa6{
  position: absolute;
  top: 47%;
  left: 25%;
  width: 10.4%;
}

#pecaMesa7{
  position: absolute;
  top: 57%;
  left: 17%;
  width: 6.6%;
}

#imgMapa{
	position: absolute;
	margin-left: 60%;
	margin-top: 10%;

}
#imgPeca1{
	position: absolute;
	margin-top: 20%;
	margin-left: 20%;

}
#imgPeca2{
	position: absolute;
	margin-top: 40%;
	margin-left: 40%;

}
#imgPeca3{
	position: absolute;
	margin-top: 33%;
	margin-left: 30%;

}
#imgPeca1x{
	position: absolute;
	margin-left: 68.9%;
	margin-top: 30.7%;
	//visibility:hidden ;
}

#imgPeca2x{
	position: absolute;
	margin-left: 61.1%;
	margin-top: 17.55%;
	//visibility:hidden ;	
}
#imgPeca3x{
	position: absolute;
	margin-left: 60%;
	margin-top: 10.1%;
	//visibility:hidden;	
}


/*Desafio Lixos Section ----------------------------------------------------------*/



#desafiolixos{
	width: 100%;
	height: 100%;
  position: relative;
  padding-top: 56.25%;
	background-image: url("../img/cenarios/Cen1 - Sujo.png");
	background-repeat: no-repeat;
	background-size: cover;

}

 .popover-title {
      font-family: exo-bold;
  }
  /* Popover Body */
  .popover-content {
      font-family: exo;
  }


#lixometal{

	width: 12%;	
	position: absolute;
	top: 80%;
	left: 12%;	

}

#lixopapel{
	width: 12%;  
  position: absolute;
  top: 80%;
	left: 27%;	
}

#lixoplastico{
	width: 12%;  
  position: absolute;
  top: 80%;
	left: 42%;
}
	


#lixovidro{
  width: 12%; 
  position: absolute;
  top: 80%;
	left: 57%;
}
	

#lixoorganico{
  width: 12%; 
  position: absolute;
  top: 80%;
  left: 72%;

}

#lixometalaberto{

  width: 12%; 
  position: absolute;
  top: 70.4%;
  left: 12%; 
  display: none; 

}

#lixopapelaberto{
  width: 12%;  
  position: absolute;
  top: 70.4%;
  left: 27%;  
  display: none; 
}

#lixoplasticoaberto{
  width: 12%;  
  position: absolute;
  top: 70.4%;
  left: 42%;
  display: none; 
}
  


#lixovidroaberto{
  width: 12%; 
  position: absolute;
  top: 70.4%;
  left: 57%;
  display: none; 
}
  

#lixoorganicoaberto{
  width: 12%; 
  position: absolute;
  top: 70.4%;
  left: 72%;
  display: none; 

}

#papel1{
  width: 10%;
	position: absolute;
  top: 56%;
  left: 9%;

}

#papel2{
  position: absolute;
  top: 60%;
  left: 60%;
  width: 8%;

}

#vidro1{
	position: absolute;
  top: 60%;
  left: 50%;
  transform: rotate(65deg);
  width: 3%;
	
}

#vidro2{
  width: 4%;
  position: absolute;
  top: 55%;
  left: 28%;
  
}

#metal1{
	position: absolute;
  top: 70%;
  left: 90%;
  width: 4%;
  transform: rotate(65deg);

}

#metal2{
  position: absolute;
  top: 55%;
  left: 88%;
  width: 5%;
  transform: rotate(65deg);
  
}

#plastico1{
	position: absolute;
  top: 60%;
  left: 35%;
  width: 5%;

}

#plastico2{
  position: absolute;
  top: 55%;
  left: 78%;
  width: 8%;

}

#organico1{
	position: absolute;
  top: 52%;
  left: 50%;
  width: 2.5%;

}

#organico2{
  position: absolute;
  top: 77%;
  left: 3%;
  width: 4%;

}

/*Desafio Plantar Section ----------------------------------------------------------*/

#desafioplantar{
	position: relative;
	width: 100%;
	padding-top: 56.25%;
	background-image: url("../img/cenarios/Cen2 - Horta.png");
	background-repeat: no-repeat;
	background-size: cover;

}

#buraco1{
	position: absolute;
	width: 8.5%;
	top: 71%;
	left: 21%;
	

}

#buraco2{
	position: absolute;
	width: 8.5%;
	top: 77%;
	left: 28%;
	
}

#buraco3{
	position: absolute;
	width: 8.5%;
	top: 71%;
	left: 39%;
	
	
}

#buraco4{
	position: absolute;
	width: 8.5%;
	top: 77%;
	left: 48%;
	
	
}

#buraco5{
	position: absolute;
	width: 8.5%;
	top: 71%;
	left: 60%;
	
	
}

#buraco6{
	position: absolute;
	width: 8.5%;
	top: 77%;
	margin-left: 68%;
	
	
}

.brc1, .brc2, .brc3, .brc4, .brc5, .brc6{
	cursor: url('../img/desafios/sustentabilidade/pointer_semente.png') 0 45, auto;
}

.brcp1, .brcp2, .brcp3, .brcp4, .brcp5, .brcp6 {
	cursor: url('../img/desafios/sustentabilidade/pointer_luva.png') 30 40, auto;
}

.bc1, .bc2, .bc3, .bc4, .bc5, .bc6{
	cursor: url('../img/desafios/sustentabilidade/pointer_regador.png') 10 80, auto;
}

#cestavazia{
  position: absolute;
  width: 17%;
  bottom: 10%;
  right: 2%;

}

#cestavazia1{
  position: absolute;
  width: 17%;
  bottom: 10%;
  right: 2%;

}

#cenouracesta1{
  position: absolute;
  bottom: 21%;
  right: 12%;
  width: 11%;
  display: none;
}

#cenouracesta2{
  position: absolute;
  bottom: 23%;
  right: 11%;
  width: 11%;
  display: none;
}

#tomatecesta1{
  position: absolute;
  bottom: 23%;
  right: 9%;
  width: 4%;
  display: none;
}

#tomatecesta2{
  position: absolute;
  bottom: 22%;
  right: 8%;
  width: 3.5%;
  display: none;
}

#alfacecesta1{
  position: absolute;
  bottom: 20%;
  right: 4%;
  width: 7%;
  display: none;
}

#alfacecesta2{
  position: absolute;
  bottom: 18%;
  right: 3%;
  width: 6%;
  display: none;
}


/*Desafio Cozinha Section ----------------------------------------------------------*/

#desafiocozinha{
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background-image: url("../img/cenarios/Cen3 - Cozinha.png");
  background-repeat: no-repeat;
  background-size: cover;

}

#cenariocozinha{
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
}

#torneira{
  position: absolute;
  width: 8.6%;
  top: 22.5%;
  left: 45%;
}

#moverlegumes{
  position: absolute;
 //background-color: red;
 opacity: 0.5;
  width: 100%;
  top: 0%;
  left: 0%;
  height: 55%;

}

#droplegumes{
  position: absolute;
 // z-index: 1;
// background-color: red;
 opacity: 0.5;
  width: 28%;
  top: 35%;
  left: 34%;
  height: 20%;

}

#piacozinha{
  position: absolute;
  top:45.76%;
  left: 30%;
 // opacity: 0.5;
  width: 34%;

}

#C_cestavazia{
  position: absolute;
  width: 15%;
  top: 24%;
  left:  12%;

}

#C_cestavazia3{
  position: absolute;
  width: 15%;
  top: 33.5%;
  left: 12%;

}

#C_cenouracesta1{
  position: absolute;
  top: 23%;
  left: 8%;
  width: 11%;

 
}

#C_cenouracesta2{
  position: absolute;
  top: 22%;
  left: 9%;
  width: 11%;
 
}

#C_tomatecesta1{
  position: absolute;
  top: 28%;
  left: 17%;
  width: 4.3%;

}

#C_tomatecesta2{
  position: absolute;
  top: 30%;
  left: 19%;
  width: 3.5%;
 
}

#C_alfacecesta1{
   position: absolute;
  top: 26%;
  left: 19%;
  width: 7%;
 
}

#C_alfacecesta2{
 position: absolute;
  top: 28%;
  left: 18%;
  width: 6%;
 
}


#C_cenouracesta1B{
  position: absolute;
  top: 30%;
  right: 26%;
  width: 11%;
  display: none;

 
}

#C_cenouracesta2B{
  position: absolute;
  top: 30%;
  right: 24%;
  width: 11%;
  display: none;
 
}

#C_tomatecesta1B{
  position: absolute;
  top: 36%;
  right: 22%;
  width: 4.3%;
  display: none;

}

#C_tomatecesta2B{
  position: absolute;
  top: 38%;
  right: 20%;
  width: 3.5%;
  display: none;
 
}

#C_alfacecesta1B{
   position: absolute;
  top: 33%;
  right: 19%;
  width: 7%;
  display: none;
 
}

#C_alfacecesta2B{
 position: absolute;
  top: 35%;
  right: 15%;
  width: 5.5%;
  display: none;
 
}

#baciaCozinha{
  position: absolute;
  top: 39%;
  right: 14%;
  width: 18%;
}

#baciaCozinha1{
  position: absolute;
  top: 39%;
  right: 14%;
  width: 18%;
}

#peca1{
  position: absolute;
  top: 59%;
  left: 42%;
  width: 11.545%;
  transform: rotate(180deg);
}

#peca2{
  position: absolute;
  top: 65.2%;
  left: 26.65%;
  width: 7.58%;
  transform: rotate(90deg);
}

#peca3{
  position: absolute;
  top: 65.2%;
  left: 34.2%;
  width: 7.95%;
  transform: rotate(90deg);
}

#peca4{
  position: absolute;
  top: 65.2%;
  left: 53.55%;
  width: 7.95%;
  transform: rotate(90deg);
}
#peca5{
  position: absolute;
  top: 65.2%;
  left: 61.45%;
  width: 7.58%;
  transform: rotate(90deg);
}

#peca6{
  position: absolute;
  top: 79.2%;
  left: 26.65%;
  width: 7.95%;
  transform: rotate(90deg);
}

#peca7{
  position: absolute;
  top: 84.6%;
  left: 34.5%;
  width: 7.9%;
  transform: rotate(90deg);
}

#peca8{
  position: absolute;
  top: 84.5%;
  left: 42.3%;
  width: 11.545%;
  transform: rotate(180deg);
}

#peca9{
  position: absolute;
  top: 84.5%;
  left: 53.6%;
  width: 7.9%;
  transform: rotate(90deg);
}

#peca10{
  position: absolute;
  top: 78.95%;
  left: 61.1%;
  width: 7.95%;
  transform: rotate(90deg);
}

#cobrirCozinha{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 48.5%;
  background-color: black;
  opacity: 0.6;
}


