<!DOCTYPE html>
<html>
<head>
	<title>Oficina de Desenvolvimento WEB</title>

<style type="text/css">
	#tituloid{
		color: red;
		font-size: 60px;
	}
	#bid{
		color: blue;
	}
	#imagem{
		width: 1000px;
	}
</style>
</head>
<body>
	<h1 id="tituloid">Título</h1>
	<b id="bid">Texto Negrito</b>
	<br>
	<i>Texto Itálico</i>
	<br>
	<u>Texto Sublinhado</u>
	<br>
	<img id="imagem" src="https://www.aprenderexcel.com.br//imagens/post/385/2901-1.jpg">
	<br>
	<a href="http://wwww.google.com">Clique aqui</a>
	<br>

	<form>
		<input type="text" name="nome">
		<input type="checkbox" name="nome">
		<select>
			<option> pizza</option>
			<option> carne</option>
			<option> ovo</option>
		</select>
	</form>

<script type="text/javascript">
	var num1=2;
	var num2=3;
	var num3 = num1 + num2;

	

	document.getElementById('tituloid').onclick=
	function () {
		alert("clicou");
	}
	
</script>

</body>
</html>