<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Sustentabilidade</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="desafiocozinha">
	<div class="sound-btn"><button class="toggle sound"></button></div>
	<img id="torneira" src="img/desafios/sustentabilidade/torneira.png">
	<div id="moverlegumes"></div>
	<div id="droplegumes"></div>
	
	<img  id="C_cestavazia" src="img/desafios/sustentabilidade/cestavazia.png">	
	<img class="legumesCesta" id="C_alfacecesta1" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesCesta" id="C_alfacecesta2" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesCesta" id="C_tomatecesta1" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesCesta" id="C_tomatecesta2" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesCesta" id="C_cenouracesta1" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesCesta" id="C_cenouracesta2" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesCesta" id="C_cestavazia3" src="img/desafios/sustentabilidade/cestavazia3.png">

	<img id="baciaCozinha" src="img/desafios/sustentabilidade/bacia.png">

	<img class="legumesPia" id="C_alfacecesta1B" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesPia" id="C_alfacecesta2B" src="img/desafios/sustentabilidade/alface.png">
	<img class="legumesPia" id="C_tomatecesta1B" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesPia" id="C_tomatecesta2B" src="img/desafios/sustentabilidade/tomate.png">
	<img class="legumesPia" id="C_cenouracesta1B" src="img/desafios/sustentabilidade/cenoura.png">
	<img class="legumesPia" id="C_cenouracesta2B" src="img/desafios/sustentabilidade/cenoura.png">

	<img id="baciaCozinha1" src="img/desafios/sustentabilidade/bacia1.png">

	<img id="piacozinha" src="img/desafios/sustentabilidade/pia.png">

	<img class="pecasCozinha" id="peca1" src="img/desafios/sustentabilidade/pc1.png">
	<img class="pecasCozinha" id="peca2" src="img/desafios/sustentabilidade/pc2.png">
	<img class="pecasCozinha" id="peca3" src="img/desafios/sustentabilidade/pc3.png">
	<img class="pecasCozinha" id="peca4" src="img/desafios/sustentabilidade/pc4.png">
	<img class="pecasCozinha" id="peca5" src="img/desafios/sustentabilidade/pc5.png">
	<img class="pecasCozinha" id="peca6" src="img/desafios/sustentabilidade/pc6.png">
	<img class="pecasCozinha" id="peca7" src="img/desafios/sustentabilidade/pc7.png">
	<img class="pecasCozinha" id="peca8" src="img/desafios/sustentabilidade/pc8.png">
	<img class="pecasCozinha" id="peca9" src="img/desafios/sustentabilidade/pc9.png">
	<img class="pecasCozinha" id="peca10" src="img/desafios/sustentabilidade/pc10.png">

	<div  id="cobrirCozinha" ></div>
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>