<!DOCTYPE html>
<html>
<head>
	<title>Fala / Amigos do Futuro</title>
	<meta charset="utf-8">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>
<body>
	<section id="comment"> 
		<div class="sound-btn"><button class="toggle sound"></button></div>

		<div class="robot-comment">
			<div class="content centered">
				<div class="content-left">
					<li><img id="img" src="img/comment/robot-body.png" title="Robot"></li>
				</div>
				
				<div class="content-right">
					<li><div id="text-comment"></div></li>
					<li><div id="more">
						<button id='comment-btn' class='action blue'>Vamos lá!</button>
					</div></li>					
				</div>
				
			</div>
		</div>
	</section>

</body>
<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>

