<!DOCTYPE html>
<html>
<head>
	<title>Amigos do Futuro - Desafio Sustentabilidade</title>
	<meta charset="utf-8"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- Jquery UI CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/jquery_ui/jquery-ui.theme.min.css"> 

	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="vendor/jquery_ui/jquery-ui.min.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


	<section id="mapa">
	<div class="sound-btn"><button class="toggle sound"></button></div>	
	<img id="pecaMapa1" src="img/desafios/mapa/pc_cariri2.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Cariri" data-content="29 cidades, População: +1.000.000">
	<img id="pecaMapa2" src="img/desafios/mapa/pc_sertaocentral2.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão Central" data-content="13 cidades, População: +390.000">
	<img id="pecaMapa3" src="img/desafios/mapa/pc_sertaocrateus2.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão dos Crateús" data-content="13 cidades, População: +340.000">
	<img id="pecaMapa4" src="img/desafios/mapa/pc_serraibiapaba2.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Serra da Ibiapaba" data-content="9 cidades, População: +350.000">
	<img id="pecaMapa5" src="img/desafios/mapa/pc_litoraloeste2.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Litoral Oeste" data-content="12 cidades, População: +380.000">
	<img id="pecaMapa6" src="img/desafios/mapa/pc_litoralleste2.png" data-toggle="popover" data-trigger="hover" data-placement="left" title="Litoral Leste" data-content="6 cidades, População: +200.000">
	<img id="pecaMapa7" src="img/desafios/mapa/pc_macicobaturite2.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Maciço de Baturité" data-content="13 cidades, População: +390.000">

	<img id="pecaMapa8" src="img/desafios/mapa/pc_litoralnorte.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Litoral Norte" data-content="13 cidades, População: +390.000">
	<img id="pecaMapa9" src="img/desafios/mapa/pc_sertaosobral.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão de Sobral" data-content="18 cidades, População: +490.000">
	<img id="pecaMapa10" src="img/desafios/mapa/pc_grandefortaleza.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Grande Fortaleza" data-content="19 cidades, População: +4.000.000">
	<img id="pecaMapa11" src="img/desafios/mapa/pc_sertaocaninde.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão de Canindé" data-content="6 cidades, População +200.000">
	<img id="pecaMapa12" src="img/desafios/mapa/pc_valejaguaribe.png" data-toggle="popover" data-trigger="hover" data-placement="left" title="Vale do Jaguaribe" data-content="15 cidades, População +390.000">
	<img id="pecaMapa13" src="img/desafios/mapa/pc_sertaoinhamuns.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão dos Inhamuns" data-content="5 cidades, População: +130.000">
	<img id="pecaMapa14" src="img/desafios/mapa/pc_centrosul.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Centro Sul" data-content="13 cidades, População: +390.000">




	<img id="pecaMesa1" src="img/desafios/mapa/pc_cariri.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Cariri" data-content="29 cidades, População: +1.000.000">
	<img id="pecaMesa2" src="img/desafios/mapa/pc_sertaocentral.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão Central" data-content="13 cidades, População: +390.000">
	<img id="pecaMesa3" src="img/desafios/mapa/pc_sertaocrateus.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Sertão dos Crateús" data-content="13 cidades, População: +340.000">
	<img id="pecaMesa4" src="img/desafios/mapa/pc_serraibiapaba.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Serra da Ibiapaba" data-content="9 cidades, População: +350.000">
	<img id="pecaMesa5" src="img/desafios/mapa/pc_litoraloeste.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Litoral Oeste" data-content="12 cidades, População: +380.000">
	<img id="pecaMesa6" src="img/desafios/mapa/pc_litoralleste.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Litoral Leste" data-content="6 cidades, População: +200.000">
	<img id="pecaMesa7" src="img/desafios/mapa/pc_macicobaturite.png" data-toggle="popover" data-trigger="hover" data-placement="right" title="Maciço de Baturité" data-content="13 cidades, População: +390.000">
		
		
	</section>

</body>

<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>



<script src="vendor/jquery_ui/jquery-ui.min.js"type="text/javascript"></script>
<script type="text/javascript" src="js/desafios.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>